#REACT_APP_API_BASE_URL=http://localhost:8080
#REACT_APP_FRONTEND_BASE_URL=http://localhost:3000

REACT_APP_API_BASE_URL=http://offrewards.com:8080
REACT_APP_FRONTEND_BASE_URL=http://offrewards.com
GENERATE_SOURCEMAP=false
